# clean-architecture

./: build.gradle
src/main/java/br/com/martins/weliton/cleanarchitecture/: MsvPersonalFinancesApplication.java
src/main/java/br/com/martins/weliton/cleanarchitecture/adapter/database/entity/: CategoryEntity.java
src/main/java/br/com/martins/weliton/cleanarchitecture/adapter/database/repository/: CategoryRepository.java
src/main/java/br/com/martins/weliton/cleanarchitecture/adapter/gateway/: DBGateway.java
src/main/java/br/com/martins/weliton/cleanarchitecture/adapter/mapper/: CategoryMapper.java
src/main/java/br/com/martins/weliton/cleanarchitecture/controller/: CategoryController.java
src/main/java/br/com/martins/weliton/cleanarchitecture/controller/mapper/: CategoryMapperResponse.java
src/main/java/br/com/martins/weliton/cleanarchitecture/domain/: Category.java
src/main/java/br/com/martins/weliton/cleanarchitecture/gateway/: DBGateway.java
src/main/java/br/com/martins/weliton/cleanarchitecture/gateway/impl/: DBGatewayImpl.java
src/main/java/br/com/martins/weliton/cleanarchitecture/gateway/mapper/: CategoryMapper.java
src/main/java/br/com/martins/weliton/cleanarchitecture/gateway/repository/: CategoryRepository.java
src/main/java/br/com/martins/weliton/cleanarchitecture/usecase/: ConsultAllCategory.java
src/main/java/br/com/martins/weliton/cleanarchitecture/usecase/impl/: ConsultAllCategoryImpl.java
src/main/resources/: application.yml
src/test/java/br/com/martins/weliton/cleanarchitecture/: MsvPersonalFinancesApplicationTests.java
(+6 files in other folders)
